# spring-cloud-loiter-demos

./: .gitignore  pom.xml
apollo-open/: pom.xml
apollo-open/src/main/java/com/loiter/apollo/apolloopen/: ApolloOpenApplication.java
apollo-open/src/main/java/com/loiter/apollo/apolloopen/okhttp3/: HttpClientOkHttp3.java
apollo-open/src/main/java/com/loiter/apollo/apolloopen/retrofit/: RetrofitTestApplication.java
apollo-open/src/main/java/com/loiter/apollo/apolloopen/service/: ApolloService.java
apollo-open/src/main/java/com/loiter/apollo/apolloopen/service/impl/: ApolloServiceImpl.java
autoconfiguretiondemo/: pom.xml
builder-demo/: pom.xml
builder-demo/src/main/java/com/loiter/builder/builderdemo/: BuilderDemoApplication.java  (+1 more)
functional-code/: pom.xml
guava-demo/: pom.xml
java-lambda-demo/: README.md  pom.xml
java-lambda-demo/src/main/java/com/lambda/: JavaLambdaDemoApplication.java
java-lambda-demo/src/main/java/com/lambda/beans/: BeanInfoDemo.java  Persion.java  Test.java
java-lambda-demo/src/test/java/com/lambda/: JavaLambdaDemoApplicationTests.java  Test.java  TestCase.java
java-lock-demo/: README.md  pom.xml
java-lock-demo/src/main/java/com/lock/: JavaLockDemoApplication.java  LeguanLock.java
java-lock-demo/src/main/java/com/lock/alinode/: day001.java
java-lock-demo/src/main/java/com/lock/biz/: operService.java
java-lock-demo/src/main/java/com/lock/entiry/: Employee.java
java-lock-demo/src/main/java/com/lock/list/: ArrayListDemo.java
java-lock-demo/src/main/java/com/lock/mapper/: EmployeeMapp.java
java-lock-demo/src/main/java/com/lock/unsafe/: UnSafeDemo.java
java-lock-demo/src/main/resources/: application.yml
java-lock-demo/src/test/java/com/lock/: JavaLockDemoApplicationTests.java
netty-demo/: pom.xml
netty-demo/src/site/: site.xml
parallel-code/: pom.xml
parallel-code/src/main/java/com/loiter/parallel/parallelcode/: AbstractQueuedSynchronizerDemo.java  ParallelCodeApplication.java
parallel-code/src/main/java/com/loiter/parallel/parallelcode/parallel/: ThreadDemo.java
redis-distributed-lock/: pom.xml
redis-distributed-lock/src/main/resources/: application.yml
spring-boot-actuator/: pom.xml
spring-boot-actuator/src/main/java/com/actuator/: SpringBootActuatorApplication.java
spring-boot-actuator/src/main/java/com/actuator/config/: ActuatorSecurityConfig.java
spring-boot-actuator/src/main/java/com/actuator/indicator/: CustomHealthIndicator.java
spring-boot-actuator/src/main/resources/: application.yaml  banner.txt
spring-boot-actuator/src/test/java/com/actuator/: SpringBootActuatorApplicationTests.java
spring-boot-admin-server/: pom.xml
spring-boot-admin-server/src/main/java/com/admin/: SpringBootAdminServerApplication.java
spring-boot-admin-server/src/main/resources/: application.yaml
spring-boot-admin-server/src/test/java/com/admin/: SpringBootAdminServerApplicationTests.java
spring-boot-jdbc/: pom.xml
spring-boot-jdbc/src/main/java/com/jdbc/springbootjdbc/: SpringBootJdbcApplication.java
spring-boot-jdbc/src/main/resources/: application.properties
spring-boot-webstocket/: pom.xml
spring-boot-webstocket/src/main/java/com/websocket/: SpringBootWebstocketApplication.java
spring-boot-webstocket/src/main/java/com/websocket/config/: WebMvcConfig.java
spring-boot-webstocket/src/main/java/com/websocket/controller/: MyWebSocket.java
spring-boot-webstocket/src/main/java/com/websocket/service/: SendService.java
spring-boot-webstocket/src/main/java/com/websocket/utils/: SpringUtil.java
spring-boot-webstocket/src/main/resources/: application.yml
spring-boot-webstocket/src/main/resources/templates/: ws01.html
spring-boot-webstocket/src/test/java/com/websocket/: SpringBootWebstocketApplicationTests.java
spring-cloud-nacos-consumer/: pom.xml
spring-cloud-nacos-consumer/src/main/java/com/nacos/springcloudnacosconsumer/: SpringCloudNacosConsumerApplication.java
spring-cloud-nacos-consumer/src/main/java/com/nacos/springcloudnacosconsumer/controller/: InfoController.java
spring-cloud-nacos-consumer/src/main/java/com/nacos/springcloudnacosconsumer/exception/: GlobalExceptionHandler.java
spring-cloud-nacos-consumer/src/main/java/com/nacos/springcloudnacosconsumer/feign/: INacosProviderClient.java  RemoteHystrix.java
spring-cloud-nacos-consumer/src/main/java/com/nacos/springcloudnacosconsumer/vo/: ResultVO.java
spring-cloud-nacos-consumer/src/main/resources/: bootstrap.yaml
spring-cloud-nacos-consumer/src/test/java/com/nacos/springcloudnacosconsumer/: SpringCloudNacosConsumerApplicationTests.java
spring-cloud-nacos-provider/: pom.xml
spring-cloud-nacos-provider/src/main/java/com/provider/springcloudnacosprovider/: SpringCloudNacosProviderApplication.java
spring-cloud-nacos-provider/src/main/resources/: bootstrap.yaml
spring-session-redis/: README.md  pom.xml
wx-java-spring-boot/: pom.xml
wx-java-spring-boot/src/main/java/com/wx/: WxJavaSpringBootApplication.java
wx-java-spring-boot/src/main/java/com/wx/bean/: User.java
wx-java-spring-boot/src/main/java/com/wx/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
wx-java-spring-boot/src/main/java/com/wx/config/: AuthorTestConfiguration.java  MainConfiguration.java  RedisConfig.java  WxMpConfiguration.java  WxMpProperties.java
wx-java-spring-boot/src/main/java/com/wx/controller/: OneController.java  WxJsapiController.java
wx-java-spring-boot/src/main/java/com/wx/error/: ErrorController.java  ErrorPageConfiguration.java
wx-java-spring-boot/src/main/java/com/wx/handler/: AbstractHandler.java  KfSessionHandler.java  LocationHandler.java  LogHandler.java  MenuHandler.java  MsgHandler.java  NullHandler.java  ScanHandler.java  StoreCheckNotifyHandler.java  SubscribeHandler.java  UnsubscribeHandler.java
wx-java-spring-boot/src/main/java/com/wx/utils/: JsonUtils.java  RedisUtils.java
wx-java-spring-boot/src/main/resources/: application.properties_  application.yml  authorSetting.properties
wx-java-spring-boot/src/test/java/com/wx/: RedisTest.java  WxJavaSpringBootApplicationTests.java
(+32 files in other folders)
